map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

upstream backend {
    server app:80;
}

server {
      listen 80;
#     listen 442 default_server ssl http2;
#     listen [::]:442 ssl http2;
#
#     server_name 16233.ovh.cccp.cloud;
#
#     ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    # server_name  localhost;

    location / {
        root /etc/nginx/templates;
    }

    location /static {
        root /etc/nginx/;
    }

    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}